{
  "name": "app/chrispsicologo",
  "description": "Site de psicologia",
  "autoload": {
    "autoload": {
    "psr-4": {
      "App\\Controllers\\": "Controllers/",
      "App\\Database\\": "Database/"
    }
  },
  "authors": [
    {
      "name": "techlaj"
    }
  ],
  "require": {}
}
}